<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="image/logoupel.gif" rel="shortcut icon" type="image/x-icon">
<title>Inscripción</title>
<style type="text/css">
<!--

body
		{
			background-image:url(image/UPEL.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			background-repeat: no-repeat;
			background-size: 80% 17%;
			background-position:top;
		}

#principal
		{
	background-color: #ffffff;
	width: 88%;
	border: 7px outset #CCCCFF;
	border-radius: 10px;
	margin: 9% 4% 2%;
	padding-bottom: 25px;
	position: absolute;
	top: 6px;
	left: 7px;
		}
#Layer1 {
	position:absolute;
	width:752px;
	height:15px;
	z-index:1;
	left: 235px;
	top: 340px;
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	width:777px;
	height:18px;
	z-index:1;
	left: 179px;
	top: 74px;
	background-color: #CCCCFF;
}
#Layer3 {
	position:absolute;
	width:495px;
	height:32px;
	z-index:2;
	left: 360px;
	top: 17px;
}
.Estilo1 {
	font-family: Bodoni MT Black;
	font-size: 36px;
	color: #010101;
}
.Estilo3 {
	font-size: 12px;
	font-weight: bold;
}
#Layer4 {
	position:absolute;
	width:779px;
	height:18px;
	z-index:3;
	left: 180px;
	top: 490px;
	background-color: #CCCCFF;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 823px;
	top: 175px;
}
#pie
		{
			width: 90%;
			padding-top: 25px;
			float: left;
			margin-left: 1cm;
		}
		#pie p
		{
			font-family: Arial,Helvetica,sans-serif;
			font-size:13px;
			text-align:center;
		}
		.left
		{
			float: left;
		}
		.right
		{
			float:right;
		}
-->
</style>
</head>

<body>
<div id="principal">
<div id="Layer2">
  <h3>&nbsp;</h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="insertar.php">
  <div id="Layer3">
    <div align="center" class="Estilo1">Inscripci&oacute;n De Estudiantes </div>
  </div>
  <table width="351" border="0" align="center" cellspacing="6">
    <tr>
      <td width="166"><div align="left"><strong>Nombres:</strong></div></td>
      <td width="163"><label>
        <input name="nomb" type="text" id="nomb" />
      </label></td>
    </tr>
    <tr>
      <td><strong>Apellidos:</strong></td>
      <td><label>
        <input name="apell" type="text" id="apell" />
      </label></td>
    </tr>
    <tr>
      <td><strong>Cedula Escolar:</strong></td>
      <td><label>
        <input name="ci" type="text" id="ci" />
        <br />
        <span class="Estilo3">eje: V-17654078 </span></label></td>
    </tr>
    <tr>
      <td><strong>Grado:</strong></td>
      <td><label>
        <select name="espe" id="espe">
          <option value="Primero">Primero</option>
          <option value="Segundo">Segundo</option>
          <option value="Tercero">Tercero</option>
          <option value="Cuarto">Cuarto</option>
          <option value="Quinto">Quinto</option>
          <option value="Sexto">Sexto</option>
          
        </select>
      </label></td>
    </tr>
    <tr>
      <td><strong>Seccion:</strong></td>
      <td><label>
        <select name="semestre" id="semestre">
          <option>A</option>
          <option>B</option>
          <option>C</option>
         
        </select>
      </label></td>
    </tr>
    <tr>
      <td><strong>Fecha de Nacimiento:</strong> </td>
      <td><label>
        <input name="fe_na" type="text" id="fe_na" />
        <br />
        <span class="Estilo3">eje: 05-20-2012</span></label></td>
    </tr>
    <tr>
      <td><strong>Genero:</strong></td>
      <td><label>
        <select name="genero" id="genero">
          <option>Masculino</option>
          <option>Femenino</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td><strong>Direccion y Telf:</strong></td>
      <td><label>
        <textarea name="direcc" id="direcc"></textarea>
      </label></td>
    </tr>
	
	<tr>
      <td><strong>Archivo:</strong></td>
      <td><label>
         <input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
        <input type="file" />

      </label></td>
    </tr>
	
	
  </table>
  <p>
    <label>
    <div align="center">
      <input type="submit" name="enviar" value="Enviar" />
      <input type="reset" name="borrar" value="Borrar" />
    </div>
    </label>
  </p>
</form>
<div id="Layer4"></div>
<div id="Layer5"><img src="image/registro.png" alt="Registro" width="228" height="234" /></div>

<div id="pie">
				<p class="left">Unidad Educativa Bolivariana 'La Monta'</p> 
				<p class="right"></p> 
</div>

</div>
</body>
</html>